# personal-finances

./: .gitignore  README.md  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json
.github/workflows/: codequality.yml  release-to-production.yml
__blobstorage__/: f983c816-2e10-44a1-a957-0c1adc353a6b
src/: personal-finances.sln
src/abstractions/: ClientConfiguration.cs  WeatherForecast.cs  abstractions.csproj
src/client-app/: Program.cs  _Imports.razor  client-app.csproj
src/client-app/Pages/: FetchData.razor
src/client-app/Shared/: NavMenu.razor
src/client-app/wwwroot/: appsettings.json  index.html  manifest.json
src/func-app/: IngestBarclaysFromBlob.cs  IngestMonzoFromBlob.cs  func-app.csproj
src/func-app/Properties/: launchSettings.json
src/personal-finances/Client/: Program.cs  _Imports.razor  personal-finances.Client.csproj
src/personal-finances/Client/Pages/: FetchData.razor
src/personal-finances/Client/Properties/: launchSettings.json
src/personal-finances/Client/Shared/: NavMenu.razor
src/personal-finances/Client/wwwroot/: index.html  manifest.json
src/personal-finances/Server/: Program.cs  appsettings.json  personal-finances.Server.csproj
src/personal-finances/Server/Controllers/: WeatherForecastController.cs
src/personal-finances/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/personal-finances/Shared/: WeatherForecast.cs
src/web-app/: Program.cs  appsettings.Development.json  appsettings.json  web-app.csproj
src/web-app/Controllers/: ClientConfigurationController.cs  WeatherForecastController.cs
src/web-app/Pages/: Error.cshtml  Error.cshtml.cs
src/web-app/Properties/: launchSettings.json
terraform/: app_insights.tf  app_service.tf  application_registration.tf  application_registration_key_vault_secrets.tf  common.tf  function_app.tf  key_vault.tf  locals.tf  main.tf  outputs.tf  storage_account.tf  storage_account_key_vault_secrets.tf  variables.tf
terraform/backends/: dev-azuread.backend.hcl  dev.backend.hcl  prd.backend.hcl
terraform/tfvars/: dev.tfvars  prd.tfvars
